Hi team,
This is an example of how to use terraform with modules, variables, backends, remote state, and resourcer, for this example We've used aws as cloud provider

We have 2 directories inside export-activitiy

Export-activity/
               /modules
			   /projects
Inside of export-activity/modules we have somes resources that we can reuse for different enviroments 

Inside of export-activit/projects we have two directories call
export-activity/components
               /network

Inside of export-activity we have modules for different types of ec2 instances or db instances, also for create a AutoScalingGroup and Elastic Load Balancer and we setup the variables to chage the values of them


In this example We've used a terraform remote state but if you wan you can use a s3 bucket as a backend

